# lhyg-cloud

./: LICENSE  pom.xml
lhyg-api/lhyg-api-system/: pom.xml
lhyg-api/lhyg-api-system/src/main/java/com/lhyg/system/api/: RemoteLogService.java  RemoteUserService.java
lhyg-api/lhyg-api-system/src/main/java/com/lhyg/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
lhyg-api/lhyg-api-system/src/main/java/com/lhyg/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
lhyg-api/lhyg-api-system/src/main/java/com/lhyg/system/api/model/: UserInfo.java
lhyg-auth/: pom.xml
lhyg-auth/src/main/java/com/lhyg/auth/: LhygAuthApplication.java
lhyg-auth/src/main/java/com/lhyg/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
lhyg-auth/src/main/java/com/lhyg/auth/controller/: TokenController.java  UserController.java
lhyg-auth/src/main/java/com/lhyg/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
lhyg-auth/src/main/java/com/lhyg/auth/handler/: AuthenticationSuccessEventHandler.java
lhyg-auth/src/main/resources/: bootstrap.yml
lhyg-common/lhyg-common-log/: pom.xml
lhyg-common/lhyg-common-log/src/main/java/com/lhyg/common/log/annotation/: Log.java
lhyg-common/lhyg-common-log/src/main/java/com/lhyg/common/log/aspect/: LogAspect.java
lhyg-common/lhyg-common-log/src/main/java/com/lhyg/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
lhyg-common/lhyg-common-log/src/main/java/com/lhyg/common/log/service/: AsyncLogService.java
lhyg-common/lhyg-common-redis/: pom.xml
lhyg-common/lhyg-common-redis/src/main/java/com/lhyg/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
lhyg-common/lhyg-common-redis/src/main/java/com/lhyg/common/redis/service/: RedisService.java
lhyg-modules/: pom.xml
lhyg-modules/lhyg-gen/: pom.xml
lhyg-modules/lhyg-gen/src/main/resources/: bootstrap.yml  logback.xml
lhyg-modules/lhyg-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lhyg-modules/lhyg-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
lhyg-modules/lhyg-job/: pom.xml
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/: LhygJobApplication.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/config/: ScheduleConfig.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/controller/: SysJobController.java  SysJobLogController.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/domain/: SysJob.java  SysJobLog.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/task/: RyTask.java
lhyg-modules/lhyg-job/src/main/java/com/lhyg/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
lhyg-modules/lhyg-job/src/main/resources/: bootstrap.yml  logback.xml
lhyg-modules/lhyg-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
lhyg-modules/lhyg-system/: pom.xml
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/: LhygSystemApplication.java
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/controller/: SysClientDetailsController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/domain/: SysClientDetails.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/mapper/: SysClientDetailsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/service/: ISysClientDetailsService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/service/impl/: SysClientDetailsServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  (+7 more)
lhyg-modules/lhyg-system/src/main/java/com/lhyg/system/utils/: DictUtils.java
lhyg-modules/lhyg-system/src/main/resources/: bootstrap.yml  logback.xml
lhyg-modules/lhyg-system/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lhyg-visual/lhyg-monitor/: pom.xml
lhyg-visual/lhyg-monitor/src/main/java/com/lhyg/modules/monitor/: LhygMonitorApplication.java
lhyg-visual/lhyg-monitor/src/main/resources/: bootstrap.yml
(+95 files in other folders)
