<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lhyg</groupId>
        <artifactId>lhyg</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lhyg-system</module>
        <module>lhyg-gen</module>
        <module>lhyg-job</module>
    </modules>

    <artifactId>lhyg-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        lhyg-modules业务模块
    </description>

</project>
